{
  "name": "mandrake-monorepo",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.2.2",
  "workspaces": [
    "packages/types",
    "packages/provider", 
    "packages/mcp",
    "packages/storage",
    "apps/web"
  ],
  "scripts": {
    "build": "bun run build:packages",
    "build:packages": "bun run build:types && bun run build:mcp && bun run build:storage && bun run build:provider",
    "build:types": "bun run --cwd packages/types build",
    "build:mcp": "bun run --cwd packages/mcp build",
    "build:storage": "bun run --cwd packages/storage build",
    "build:provider": "bun run --cwd packages/provider build",
    "build:web": "bun run --cwd apps/web build",

    "test": "bun test",
    "test:types": "bun run --cwd packages/types test",
    "test:mcp": "bun run --cwd packages/mcp test",
    "test:provider": "bun run --cwd packages/provider test",
    "test:storage": "bun run --cwd packages/storage test",

    "db": "bun run packages/storage/src/db/index.ts",
    "db:start": "bun run packages/storage/src/db/index.ts start",
    "db:stop": "bun run packages/storage/src/db/index.ts stop",
    "db:clean": "bun run packages/storage/src/db/index.ts clean",
    "dev": "bun run db:start && bun run dev:all",
    "dev:all": "bun run --cwd apps/web dev",
    "clean": "rm -rf **/dist",
    "lint": "eslint .",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^20.11.24",
    "@types/pg": "^8.11.10",
    "@typescript-eslint/eslint-plugin": "^7.1.1",
    "@typescript-eslint/parser": "^7.1.1",
    "bun-types": "latest",
    "dotenv": "^16.4.7",
    "eslint": "^8.57.0",
    "eslint-config-next": "^15.1.5",
    "eslint-config-prettier": "^9.1.0",
    "pg": "^8.13.1",
    "prettier": "^3.2.5",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.4.3",
    "date-fns": "^4.1.0",
    "react-markdown": "^9.0.3",
    "zustand": "^5.0.3"
  }
}