{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true
  },
  "references": [
    { "path": "packages/types" },
    { "path": "packages/mcp" },
    { "path": "packages/storage" }
  ],
  "include": [
    "src/**/*"
  ],
  "files": []
}